{
  "name": "sylion-secure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:admin-api": "node services/admin-api/src/server.js",
    "start:admin-api:persistent": "node --experimental-sqlite services/admin-api/src/server.js",
    "test": "node --test services/admin-api/test/*.test.js",
    "test:dashboard": "node scripts/admin-dashboard-smoke.mjs",
    "test:dashboard-live-promotion": "node scripts/admin-step3-28-human-live-promotion.mjs",
    "test:operator-portal": "node scripts/operator-portal-smoke.mjs",
    "test:pixel-adb-operator-lab": "node scripts/pixel-adb-operator-lab.mjs",
    "test:pixel-live-human-regression": "node scripts/pixel-live-human-regression.mjs",
    "test:hetzner-live-smoke": "node scripts/hetzner-live-smoke.mjs",
    "live:hetzner-operator-baseline": "node scripts/hetzner-live-operator-baseline.mjs",
    "live:g2-workload-gateway": "node scripts/install-g2-workload-gateway.mjs --deploy",
    "live:signal-auth-handoff": "node scripts/sync-signal-auth-handoff.mjs --apply",
    "live:workload-recreate": "node scripts/live-workload-recreate.mjs --apply",
    "live:android-native-probe": "node scripts/android-native-workload-probe.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
