{
  "name": "sylion-secure",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:admin-api": "node services/admin-api/src/server.js",
    "start:admin-api:persistent": "node --experimental-sqlite services/admin-api/src/server.js",
    "test": "node --test --test-concurrency=1 services/admin-api/test/*.test.js",
    "test:dashboard": "node scripts/admin-dashboard-smoke.mjs",
    "test:dashboard-live-promotion": "node scripts/admin-step3-28-human-live-promotion.mjs",
    "test:operator-portal": "node scripts/operator-portal-smoke.mjs",
    "test:pixel-adb-operator-lab": "node scripts/pixel-adb-operator-lab.mjs",
    "test:pixel-live-human-regression": "node scripts/pixel-live-human-regression.mjs",
    "test:laptop-terminal-human-regression": "node scripts/laptop-terminal-human-regression.mjs",
    "test:workload-factual-human-runner": "node scripts/workload-factual-human-runner.mjs",
    "test:duckduckgo-human-runner": "node scripts/workload-duckduckgo-human-runner.mjs",
    "test:libreoffice-human-runner": "node scripts/workload-libreoffice-human-runner.mjs",
    "test:communicator-human-runner": "node scripts/workload-communicator-human-runner.mjs",
    "test:signal-human-runner": "node scripts/workload-communicator-human-runner.mjs --app=signal",
    "test:whatsapp-human-runner": "node scripts/workload-communicator-human-runner.mjs --app=whatsapp",
    "test:telegram-human-runner": "node scripts/workload-communicator-human-runner.mjs --app=telegram",
    "test:threema-human-runner": "node scripts/workload-communicator-human-runner.mjs --app=threema",
    "test:zangi-human-runner": "node scripts/workload-communicator-human-runner.mjs --app=zangi",
    "test:exodus-human-runner": "node scripts/workload-exodus-human-runner.mjs",
    "test:live-factual-workload-audit": "node scripts/live-factual-workload-audit.mjs",
    "test:hetzner-live-smoke": "node scripts/hetzner-live-smoke.mjs",
    "live:hetzner-operator-baseline": "node scripts/hetzner-live-operator-baseline.mjs",
    "live:g1-internal-dns": "node scripts/install-g1-internal-dns.mjs",
    "live:g2-workload-gateway": "node scripts/install-g2-workload-gateway.mjs --deploy",
    "live:g2-guacamole-broker": "node scripts/install-g2-guacamole-broker.mjs --deploy",
    "live:workload-guacamole-vnc-forwards": "node scripts/install-workload-guacamole-vnc-forwards.mjs --apply",
    "live:g2-guacamole-connections": "node scripts/seed-g2-guacamole-workload-connections.mjs --apply",
    "live:signal-auth-handoff": "node scripts/sync-signal-auth-handoff.mjs --apply",
    "live:workload-recreate": "node scripts/live-workload-recreate.mjs --apply",
    "live:android-native-probe": "node scripts/android-native-workload-probe.mjs",
    "live:android-binderfs-gate": "node scripts/install-android-binderfs-host-gate.mjs",
    "live:android-native-runner-install": "node scripts/install-android-native-runner.mjs",
    "live:android-apk-install": "node scripts/install-android-apk-workload.mjs",
    "live:android-native-launch": "node scripts/launch-android-native-workload.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
